[gd_scene load_steps=7 format=2]

[ext_resource path="res://RoverPawn.tscn" type="PackedScene" id=1]
[ext_resource path="res://OdometryDemo/OdometryNoiseModel.gd" type="Script" id=2]
[ext_resource path="res://scripts/Odometry.gdns" type="Script" id=3]
[ext_resource path="res://scripts/Rover.gd" type="Script" id=4]
[ext_resource path="res://scripts/Camera.gd" type="Script" id=5]

[sub_resource type="GDScript" id=3]
script/source = "extends Node2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	var xform := $Rover/Odometry.get_estimated_global_transform() as Transform2D
	$OdometryMarker.set_global_transform(xform)
"

[node name="DemoMain" type="Node2D"]
script = SubResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="Rover" type="Node2D" parent="."]
script = ExtResource( 4 )
max_speed = 500.0
max_accel = 250.0
max_brake = 1000.0

[node name="Odometry" type="Node2D" parent="Rover"]
script = ExtResource( 3 )

[node name="NoiseModel" type="Node" parent="Rover/Odometry"]
script = ExtResource( 2 )
rot_rot = 3.0
trans_rot = 5e-05

[node name="RoverMarker" parent="Rover" instance=ExtResource( 1 )]
z_index = 1

[node name="Camera" type="Camera2D" parent="."]
current = true
script = ExtResource( 5 )
zoom_rate = 0.05
max_zoom = 12.5
min_zoom = 1.0

[node name="OdometryMarker" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.960784, 0, 0, 0.454902 )
